docker_service_name="$1"
command_within_service="sh"
shift ## remove remaining CLI parameters. They aren't needed.
echo '+----------------------------------------------+'
echo "| Shell-ing into service '$docker_service_name'"
echo "|    Use 'exit' to get off.                    "
echo '+----------------------------------------------+'
