## all containers parameter is possible
__logs() {
   local container=$1
   local silent=${2,,}   ## value allowed: 'silent' or 'quiet'

    if [[ -z $container ]] || [[ "$container" =~ all|- ]]; then
        if [[ "$silent" =~ silent|quiet ]]; then
            $DOCKER_COMPOSE_BIN logs
        else
            for each_container in $(echo $running_services | tr "_" "\n"); do
                echo '+----------------------------------------------+'
                echo "| Log for service '$each_container'             "
                echo '+----------------------------------------------+'
                $DOCKER_COMPOSE_BIN logs $each_container
            done|more
        fi
    else
        container_alive=$(container_running $container)
        if [[ $container_alive -eq 1 ]]; then
            echo '+----------------------------------------------+'
            echo "| Log for service '$container'                 "
            echo '+----------------------------------------------+'
            $DOCKER_COMPOSE_BIN logs $container
        else
            echo "[INFO] Cannot show logs for container '$container' as it is not running..."
        fi
    fi
} ## END: __logs()
